{
	"name": "@leon8ix/utils",
	"version": "1.1.5",
	"description": "A collection of all the common utility functions, classes and types I use in most of my projects.",
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"author": "8ix",
	"license": "(private)",
	"scripts": {
		"build": "tsup src/index.ts src/dom/index.ts --dts --format esm --out-dir dist"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		},
		"./dom": {
			"types": "./dist/dom/index.d.mts",
			"import": "./dist/dom/index.mjs"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/leon8ix/utils.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"keywords": [
		"utility",
		"utilities",
		"helpers",
		"classes",
		"types"
	],
	"devDependencies": {
		"tsup": "^8.4.0",
		"typescript": "^5.8.3"
	}
}
